MONGODB_URI='mongodb+srv://manjusuresh:manju1234@cluster0.l6rd0.mongodb.net'

CLOUDINARY_NAME = 'dozg9jyrn'
CLOUDINARY_API_KEY = '237219318158626'
CLOUDINARY_SECRET_KEY = 'WR2jK5Db1POScjXPq4D7f766-V0'
ADMIN_EMAIL = 'adminPrescripto@gmail.com'
ADMIN_PASSWORD = 'admin1234'
JWT_SECRET= "code"